APP_HOST=localhost
APP_PORT=3001
APP_NAME=My Node
APP_VERSION=1.0
SWAGGER_PATH=documentation

#Database MYSQL
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

#JWT

JWT_SECRET_KEY=05087b501019ef6b02f8ca44bae8b8f179a7368dccd1486ca4358dd6fa1faffd
JWT_TIMEOUT=10000

# MAIL
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_EMAIL=
MAIL_HOST=
MAIL_PORT=
